# netcdf-dsg

./: README.md  pom.xml
src/main/java/gov/usgs/cida/netcdf/dsg/: Observation.java  RecordType.java  Station.java  StationTimeSeriesMultiDimensional.java  StationTimeSeriesNetCDFFile.java  Variable.java
src/main/java/gov/usgs/cida/netcdftimeseries/: Observation.java  RecordType.java  Station.java  StationTimeSeriesNetCDFFile.java  Variable.java
src/test/java/gov/usgs/cida/netcdf/dsg/: StationTimeSeriesMultiDimensionalTest.java  StationTimeSeriesNetCDFFileTest.java
src/test/java/gov/usgs/cida/netcdftimeseries/: StationTimeSeriesNetCDFFileTest.java
