<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.usgs.cida.netcdf</groupId>
    <artifactId>netcdf-dsg</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>netcdf-dsg</name>
    
    <scm>
        <connection>scm:svn:${cida.svn.url}/usgs/gdp/trunk</connection>
        <developerConnection>scm:svn:${cida.svn.url}/usgs/gdp/trunk</developerConnection>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cida.maven.url>http://internal.cida.usgs.gov/maven</cida.maven.url>
        <cida.svn.url>https://cida-svn.er.usgs.gov/repos/dev</cida.svn.url>
    </properties>
    <dependencies>
        <dependency>
            <groupId>gov.usgs.cida.netcdf</groupId>
            <artifactId>netcdf-jna</artifactId>
            <version>4.1.3-1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
