<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.usgs.cida.netcdf</groupId>
    <artifactId>netcdf-dsg</artifactId>
    <version>1.3-SNAPSHOT</version>
    <name>netcdf-dsg</name>
    
    <scm>
        <developerConnection>scm:svn:https://cida-svn.er.usgs.gov/repos/dev/usgs/netcdf/netcdf-timeseries/trunk</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>cida-releases</id>
            <name>CIDA Releases</name>
            <url>${cida.maven.url}/content/repositories/cida-releases/</url>
        </repository>
        <snapshotRepository>
            <id>cida-snapshots</id>
            <name>CIDA Snapshots</name>
            <url>${cida.maven.url}/content/repositories/cida-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>CIDA Nexus</name>
            <url>${cida.maven.url}/content/groups/public/</url>
        </repository>
        <repository>
            <id>cida-snapshots</id>
            <name>CIDA Nexus Snapshots</name>
            <url>${cida.maven.url}/content/groups/public-snapshots/</url>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cida.maven.url>http://internal.cida.usgs.gov/maven</cida.maven.url>
        <cida.svn.url>https://cida-svn.er.usgs.gov/repos/dev</cida.svn.url>
    </properties>
    <dependencies>
        <dependency>
            <groupId>gov.usgs.cida.netcdf</groupId>
            <artifactId>netcdf-jna</artifactId>
            <version>4.1.3-3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
